
// תרגיל 1
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String str;
        String str1;
        String str2;
        
        Scanner console = new Scanner(System.in);
        
        System.out.println("enter your name");
        str = console.next();
        
        System.out.println("enter your name");
        str1 = console.next();
        
         System.out.println("enter your name");
        str2 = console.next();
        
        if ((str.compareTo(str1)>0) && (str.compareTo(str2)>0) && (str1.compareTo(str2)>0) )
        {
             System.out.println(str);
              System.out.println(str1);
               System.out.println(str2);
        }
        else
           {
               if ((str1.compareTo(str2)>0) && (str1.compareTo(str)>0) && (str.compareTo(str2)>0))
                {
                System.out.println(str1);
                System.out.println(str);
                System.out.println(str2);
                }
            else
            {
                if ((str2.compareTo(str1)>0) && (str2.compareTo(str)>0) && (str1.compareTo(str)>0))
                {
                    System.out.println(str2);
                    System.out.println(str1);
                    System.out.println(str);  
                }
                else
                {
                   if ((str1.compareTo(str2)>0) && (str1.compareTo(str)>0) && (str.compareTo(str2)>0))
                    {
                        System.out.println(str1);
                        System.out.println(str);
                        System.out.println(str2);
                    } 
                }
                    
            }
                
           }
   }
    
    
}


// תרגיל 2
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      String str;
      Scanner console = new Scanner(System.in);
      System.out.println("enter string");
      str = console.nextLine();
      int x = str.length();
        System.out.println(x);
    }
    
    
}

// תרגיל 3
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String str;
        boolean flag;
        Scanner console = new Scanner(System.in);

        System.out.println("Enter string");
        str = console.nextLine();

        char x = str.charAt(0);
        char x1 = str.charAt(2);

        if (x == x1) {
            flag = true;
        } else {
            flag = false;
        }
        
        System.out.println(flag);
    }
}


// תרגיל 4

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      String str;
      Scanner console = new Scanner(System.in);
      
      System.out.println("enter string");
      str = console.nextLine();

      char x  = str.charAt(0);
      char x1  = str.charAt(1);
      char x2  = str.charAt(2);

      System.out.print(x2);
      System.out.print(x1);
      System.out.print(x);
      
      
      
    }
    
    
}

// תרגיל 5

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      String str;
      Scanner console = new Scanner(System.in);
      
      System.out.println("enter string");
      str = console.nextLine();

      char ch[] =  str.toCharArray();

      if (str.length() == 4)
      {  

        char x  = str.charAt(0);
        char x1  = str.charAt(1);
        char x2  = str.charAt(2);
        char x3  = str.charAt(3);
  
        if (x =='a' || x =='e' || x =='i' || x =='o' || x =='u')
            ch[0] = '*';
    
        if (x1 =='a' || x1 =='e' || x1 =='i' || x1 =='o' || x1 =='u')
            ch[1] = '*';
    
        if (x2 =='a' || x2 =='e' || x2 =='i' || x2 =='o' || x2 =='u')
            ch[2] = '*';
      
        if (x3 =='a' || x3 =='e' || x3 =='i' || x3 =='o' || x3 =='u')
           ch[3] = '*';
        
         
        
         
      } 

      str = String.valueOf(ch);
      System.out.println(str);
    }
    
    
}




