
public class Point {
	
	private int _x,_y;
	
	
	public Point(int x, int y) {
		_x=x;
		_y=y;
		
		
	}
	
	public Point (Point other) {
		_x= other._x;
		_y= other._y;
	}
	
	public void setX(int x)
	 {
	 _x=x;
	 }
	 public void setY (int y) {
		 _y=y;
	 }
	
	public int getx() {
		return _x;
	}
	
	public int gety() {
		return _y;
	}
	
	

	public void move(int deltaX, int deltaY) {
		
		
		_x=_x+deltaX;
		_y= _y+deltaY;
		

	}
	
	public void printStatus() {
		
		System.out.println("(" + _x +"," + _y + ")");
		
	}
	
	public boolean equal(Point other)
	{ 
	 if((_x==other._x)&&(_y==other._y)) {
		 System.out.println("true");
		 return true;
	 }
	 
	 else {
		 System.out.println("false");
		 return false;
	 }
	 
	}


}


